# (C) Copyright IBM Corp. 1998, 2004. All rights reserved.
# IBM (R) TPF Toolkit for WebSphere Studio V2.0 "
#
# JCL Submission Information File

# This file should contain a set of 3 JCL segments for each system you
# want to submit JCL to.
# Each JCL segment must be delimited by [systemname,no], where "systemname" is
# the name of your MVS system, and "no" is 0 (joblib), 1 (start msg), or
# 2 (complete msg).

# The JCL segments are included in the generated JCL based on the name of
# the system the JCL is submitted to, which must match the system name in
# the [systemname,no] delimiter.

# Lines starting with "#" are comments and are ignored.

# Please see each the comments in the JCL segments for customization information.

###################
#start first system
###################

[torolabb,0]
//***********************************************************
//*Customize the JOBLIB statement for your system to point to
//*the dataset that contains BBSSEND
//***********************************************************
//*Test bbsjcl.cfg JobLib Card &usr_options&  %userid% .
//JOBLIB   DD DSN=USERID.VATPF.LOADLIB,DISP=SHR
//         DD DSN=SHARE.CEE210.SCEERUN,DISP=SHR
[torolabb,0]


[torolabb,1]
//***********************************************************
//*The following card sends a JOB Start message back to
//*the user workstation
//***********************************************************
//*Test bbsjcl.cfg Start Card &usr_options&  %userid% .
//BBSSTART EXEC PGM=BBSSEND,
//             PARM='%server%
//             %port% %jobid% 1'
//***********************************************************
[torolabb,1]


[torolabb,2]
//***********************************************************
//*The following card sends a JOB Complete message back to
//*the user workstation
//*It also runs a program to format the JES Job output
//***********************************************************
//*Test bbsjcl.cfg complete Card &usr_options&  %userid% .
//BBSDONE EXEC PGM=BBSSEND,
//             PARM='%server%
//             %port% %jobid% 2',
//             COND=EVEN
//*
//*You can customize the attributes of the ISFIN dataset
//*for your system.
//ISFIN    DD DSNAME=&&SDSFIN,UNIT=VIO,
//             DISP=(MOD,PASS),SPACE=(TRK,(1,1)),
//             DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//*INPUT DD contains the SDSF commands to capture the job
//*output. Customize for your system.
//*BBSSEND will substitute values for the following variables:
//* sysjobid - job id generated when the job is run on OS/390
//* jobname  - job name from the job card
//INPUT DD *
 PREFIX %jobname%
 ST
 FILTER JOBID EQ %sysjobid%
 PRINT FILE BBSPRINT
 FIND %jobname%
 ++S
 PRINT
 PRINT CLOSE
 END
/*
//* A different customization for the SDSF commands
//* OWNER *
//* PREFIX *
//* ST
//* FILTER JOBID EQ %sysjobid%
//* PRINT FILE BBSPRINT
//* FIND %jobname%
//* ++S
//* PRINT
//* PRINT CLOSE
//* END
//*
//BBSSDSF  EXEC  PGM=SDSF,COND=EVEN
//SYSPRINT DD  DUMMY
//ISFDUMP  DD  DUMMY
//ISFOUT   DD  DUMMY
//*
//*You can customize the attributes of the BBSPRINT dataset
//*for your system.
//BBSPRINT DD  DSNAME=&&JCLOUT,UNIT=VIO,
//             DISP=(MOD,PASS),SPACE=(TRK,(10,10)),
//             DCB=(RECFM=VBA,LRECL=1024,BLKSIZE=32760)
//ISFIN    DD  DSNAME=*.BBSDONE.ISFIN,DISP=(OLD,DELETE)
//BBSFIXUP EXEC PGM=BBSSEND,
//             PARM='%server%
//             %port% %jobid% 3',
//             COND=EVEN
//*
//*Customize the path for the output file.
//*Replace "/u/%userid%/mydir" with the correct path for your system.
//*The userid variable will be substituted with the value set
//*in the User Preferences file, bbsusr.tpf.
//*The replacing value should not exceed 32 characters.
//BBSOUT DD   PATH='/home/%userid%/tmp/%outfile%',
//            PATHDISP=KEEP,
//            PATHOPTS=(OCREAT,ORDWR),PATHMODE=(SIRWXU)
//BBSPRINT DD DSNAME=*.BBSSDSF.BBSPRINT,DISP=(OLD,DELETE)
//***********************************************************
[torolabb,2]

###################
#end first system
###################



[tlba07me,0]
//***********************************************************
//*Customize the JOBLIB statement for your system to point to
//*the dataset that contains BBSSEND
//***********************************************************
//*Test bbsjcl.cfg JobLib Card &usr_options&  %userid% .
//JOBLIB   DD DSN=USERID.VATPF.LOADLIB,DISP=SHR
//         DD DSN=SHARE.CEE210.SCEERUN,DISP=SHR
[tlba07me,0]


[tlba07me,1]
//***********************************************************
//*The following card sends a JOB Start message back to
//*the user workstation
//***********************************************************
//*Test bbsjcl.cfg Start Card &usr_options&  %userid% .
//BBSSTART EXEC PGM=BBSSEND,
//             PARM='%server%
//             %port% %jobid% 1'
//***********************************************************
[tlba07me,1]


[tlba07me,2]
//***********************************************************
//*The following card sends a JOB Complete message back to
//*the user workstation
//*It also runs a program to format the JES Job output
//***********************************************************
//*Test bbsjcl.cfg complete Card &usr_options&  %userid% .
//BBSDONE EXEC PGM=BBSSEND,
//             PARM='%server%
//             %port% %jobid% 2',
//             COND=EVEN
//*
//*You can customize the attributes of the ISFIN dataset
//*for your system.
//ISFIN    DD DSNAME=&&SDSFIN,UNIT=VIO,
//             DISP=(MOD,PASS),SPACE=(TRK,(1,1)),
//             DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//*INPUT DD contains the SDSF commands to capture the job
//*output. Customize for your system.
//*BBSSEND will substitute values for the following variables:
//* sysjobid - job id generated when the job is run on OS/390
//* jobname  - job name from the job card
//INPUT DD *
 PREFIX %jobname%
 ST
 FILTER JOBID EQ %sysjobid%
 PRINT FILE BBSPRINT
 FIND %jobname%
 ++S
 PRINT
 PRINT CLOSE
 END
/*
//* A different customization for the SDSF commands
//* OWNER *
//* PREFIX *
//* ST
//* FILTER JOBID EQ %sysjobid%
//* PRINT FILE BBSPRINT
//* FIND %jobname%
//* ++S
//* PRINT
//* PRINT CLOSE
//* END
//*
//BBSSDSF  EXEC  PGM=SDSF,COND=EVEN
//SYSPRINT DD  DUMMY
//ISFDUMP  DD  DUMMY
//ISFOUT   DD  DUMMY
//*
//*You can customize the attributes of the BBSPRINT dataset
//*for your system.
//BBSPRINT DD  DSNAME=&&JCLOUT,UNIT=VIO,
//             DISP=(MOD,PASS),SPACE=(TRK,(10,10)),
//             DCB=(RECFM=VBA,LRECL=1024,BLKSIZE=32760)
//ISFIN    DD  DSNAME=*.BBSDONE.ISFIN,DISP=(OLD,DELETE)
//BBSFIXUP EXEC PGM=BBSSEND,
//             PARM='%server%
//             %port% %jobid% 3',
//             COND=EVEN
//*
//*Customize the path for the output file.
//*Replace "/u/%userid%/mydir" with the correct path for your system.
//*The userid variable will be substituted with the value set
//*in the User Preferences file, bbsusr.tpf.
//*The replacing value should not exceed 32 characters.
//BBSOUT DD   PATH='/u/tmp/defects/%outfile%',
//            PATHDISP=KEEP,
//            PATHOPTS=(OCREAT,ORDWR),PATHMODE=(SIRWXU)
//BBSPRINT DD DSNAME=*.BBSSDSF.BBSPRINT,DISP=(OLD,DELETE)
//***********************************************************
[tlba07me,2]


