# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.subheader.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.header.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.dataset.text.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.subheader.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.subheader.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.header.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.text.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.text.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.dataset.text.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.text.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.text.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.dataset.text.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.subheader.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.header.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.id.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.id.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.id.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.dataset.text.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
overriddenByCSS=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.id.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.header.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.header.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.id.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.dataset.text.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.message.text.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.subheader.italic=
