# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.quotedstring.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.commandstatement.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.comment.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.controlstatement.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.sequencenumber.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.commandstatement.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.keyword.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.controlstatement.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.instream.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.quotedstring.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.commandstatement.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.sequencenumber.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.operationfield.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.jclstatementprefix.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.instream.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.comment.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.instream.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.keyword.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.delimiter.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.separator.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.controlstatement.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.delimiter.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.quotedstring.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.sequencenumber.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.operationfield.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.controlstatement.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.jclstatementprefix.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.jclstatementprefix.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.separator.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.jclstatementprefix.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.separator.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.comment.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.keyword.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.keyword.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.sequencenumber.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.separator.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.operationfield.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.delimiter.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.commandstatement.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.delimiter.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.quotedstring.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.keyword.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.controlstatement.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.operationfield.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.instream.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
overriddenByCSS=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.comment.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.instream.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.separator.rgb=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.jclstatementprefix.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.sequencenumber.strikethrough=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.commandstatement.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.delimiter.italic=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.comment.bold=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.quotedstring.underline=
# 
#Mon Nov 11 12:13:56 BRT 2024
syntaxColoring.style.operationfield.rgb=
